REACT_APP_API_ENDPOINT=https://msclubsliit-backend.herokuapp.com
REACT_APP_STORAGE_BUCKET_URL=https://msclubsliit-backend.herokuapp.com
REACT_APP_STORAGE_BUCKET_NAME=ms-storage-server-fb22b.appspot.com